# Offline-helper

./: .classpath  .project  README.md  pom.xml
src/App/: Main.java
src/Cryptography/: AESEncryptFileOrString.java  AESEncryptFileOrStringTest.java  AESEncryptionAndDecryption.java  ConfirmPassword.java  EncryptOrDecrypt.java  FileOrText.java  HasPassword.java  SourceFolder.java
src/Cryptography/AESActions/: AESDecryptFile.java  AESDecryptString.java  AESEncryptFile.java  AESEncryptString.java
src/Cryptography/ActionChooseMenus/: AESChooseAction.java  MD5ChooseAction.java  PGPChooseAction.java  PasswordChooseAction.java  SHAChooseAction.java
src/Cryptography/MD5Actions/: CreateMD5Checksum.java  MD5HashString.java
src/Cryptography/PGP/: PgpHelper.java  RSAKeyPairGenerator.java
src/Cryptography/PasswordActions/: GeneratePassword.java
src/Cryptography/SHAActions/: CreateSHAChecksum.java  SHAHashString.java
src/FIleSystemTools/: AllPathsInFolder.java  FolderFileCountAndSize.java  MassChangeFileType.java  MassCopyOrMoveFolderContents.java  MassRenameFilesInFolder.java  RemoveDuplicateFilesFromFolder.java  SortFilesToFoldersByExtension.java  UnzipAllZipFilesInFolder.java  WindowsExecuteCmd.java
src/FIleSystemTools/ToolMenus/: AllPathsInFolder.java  DeleteAllFilesInFolder.java  FolderFileCountAndSize.java  MassChangeFileType.java  MassCopyOrMoveFolderContents.java  MassRenameFilesInFolder.java  RemoveDuplicateFilesFromFolder.java  SortFilesToFoldersByExtension.java  UnzipAllZipFilesInFolder.java  WindowsExecuteCmd.java
src/GUI/: CenterPanel.java  ContentPanelBase.java  MainFrame.java  Menu.java  SidePanel.java  SidePanelButton.java  TopPanel.java  TopPanelButton.java  TopPanelLabel.java
src/LinuxResources/: ExecuteLinuxScripts.java  LinuxCommandLineScripts.java
src/MacResources/: ExecuteMacScripts.java  MacCommandLineScripts.java
src/OperatingSystem/: ChooseOperatingSystem.java  Linux.java  ListLinuxOS.java  ListMacOS.java  ListWindowsOS.java  Mac.java  OperatingSystem.java  Windows.java
src/OperatingSystem/LinuxClasses/: Linux.java  ListLinuxOS.java
src/OperatingSystem/MacClasses/: ListMacOS.java  Mac.java
src/OperatingSystem/WindowsClasses/: ListWindowsOS.java  Windows.java
src/PdfTools/ActionChooseMenus/: ConvertPdfAction.java  EditPdfMetadata.java  ExtractPdfFileTextInfo.java  ExtractPdfMetadata.java  ExtractTextFromPdfAction.java  (+2 more)
src/SystemInformation/: EnvironmentVariables.java  OperatingSystemInfo.java
src/Titles/: CryptographyTitle.java  FileSystemTitle.java  TitleScreen.java
src/ToolListMenus/: EncryptionToolList.java  FileSystemList.java  PdfToolList.java  SystemToolList.java
src/Utilities/: ChooseExtensions.java  ChooseFiles.java  ChooseSaveMethod.java  CorrectSizeUnit.java  CreateFolder.java  ExtensionList.java  ExtractPageNumbersFromString.java  FileCountAndSize.java  FileExtension.java  FindFiles.java  FolderSize.java  ListDirectoryFiles.java  MapSubFolders.java  Name.java  OutputPaths.java  RemoveDuplicateFiles.java  RenameFiles.java  ZipOrUnzip.java
src/WindowsResources/: CmdCommandScripts.java  CopyFilesToAnotherFolder.java  CreateFolderPaths.java  CurrentDirectory.java  DestinationFolder.java  EncryptionToolList.java  FileSystemList.java  IncludeSubfolders.java  MoveFilesToAnotherFolder.java  MoveFolderContents.java  MoveToFileExtensionFolder.java  RemoveAllDuplicateFiles.java  RemoveDuplicateFiles.java  SourceFolder.java  SystemToolList.java
(+121 files in other folders)
